<!DOCTYPE html>

<html>

	<head>
		<title>Profil de Chloé FLOCH</title>
		<meta name="description" content="C'est le profil de Chloé FLOCH">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/c366a1de3e.js" crossorigin="anonymous"></script>
	</head>
	<body>
<div class="container">
	<div class="card-white" id="introduction">
		<h1>Bonjour, Je suis Chloé </h1>
		<img src="images/profile.jpg" class="img-circle" width="250px" alt="Chloé">
		<p> Je suis actuellement en troisième année au sein du Bachelor d'Audenciaà Nantes. Je suis dynamique et aime voir mes amis. Je viens de trouver un stage de fin d'études dans le secteur de l'agro-alimentaire sur Paris.
		</p>
		<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_top_card%3BVZrDNBVRQpG8jRWFeWU5yQ%3D%3D"  target="_blank" class="btn-blue">Découvrez mon profil LinkedIn</a>
	</div>
	<div class="card-white">
		<h2>Musique</h2>
			<p>J'ai fais du piano pendant un an et j'ai toujours aimé la musique. J'aime la techno et la house. Je suis abonnée à toutes sortes de compte de musique et j'écoute régulièrement une en particulière.
	</div>

	<div class="card-white">
		<h2>Tennis</h2>
			<p>J'ai pratiqué le tennis durant 10 ans. Je suis une fan de Rolland Garros.
			</p> 
	</div>
	<div class="card-white">
		<h2>Food</h2>
			<p>J'ai toujours été passionnée par les tutos culinaires. Je passe ma vie a regarder des vidéos de repas à préparer. Je cuisine régulièrement avec ma famille.
			</p>
	</div>
	<div class="card-white">
		<h2>Suivez-moi!</h2>
			<ul class="list-inline"> 
				<li> <a href="https://www.facebook.com/chloe.floch08/"><i class="fab fa-facebook"></i></a>
				</li>
				<li> <a href="https://www.instagram.com/flockyy_/?hl=fr"><i class="fab fa-instagram"></i></a>
				</li>
				<li> <a href="https://twitter.com/chloeflch"><i class="fab fa-twitter"></i></a>
				</li>

			</ul>
	</div>
</div>
	</body>
</html>